<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body  class="text-dark">

        <div class="DodajProizvod d-flex flex-row">
            <div class="LevaKolona d-flex flex-column p-3 m-3 col-lg-5">
                <label>Tip proizvoda</label>
                <select class="form-select" name="Kategorija">
                    
                </select>
                <div class="NoviTipProizvoda col-6">
                    <label>Novi tip</label>
                    <input class="form-control" name="NoviTip">
                    <div class="invalid-feedback NoviTipInvalid">Morate uneti kom novom tipu proizvoda pripada.</div>
                </div>
                
                <label>Naziv proizvoda</label>
                <input class="form-control" name="Naziv">
                <div class="invalid-feedback NazivInvalid">Morate uneti naziv proizvoda.</div>
                <div class="GrupaKolicina">
                    <label>Količina</label>
                    <input class="form-control" type="number" name="Kolicina">
                    <div class="invalid-feedback KolicinaInvalid">Morate uneti količinu.</div>
                </div>
                <div class="bg-light CeneSve d-flex flex-column">
                    <div class="Cene">
                        
                    </div>
                    <div class="RedCene d-flex flex-row"><label>Vrednost</label><input class="form-control" type="number" name="Vrednost"> 
                        <label>Valuta</label><input class="form-control" name="Valuta"></div>
                    <div class="DodajCenu Plus btn btn-small"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg></div>
                    <div class="invalid-feedback CenaInvalid">Morate uneti bar jednu cenu (ili unesite -1 i neki komentar umesto valute).</div>
                </div>
                <div class="p-3">
                    <button class="btn btn-small IzaberiFajlove"><small>Izaberi sliku</small></button>
                    <div class="OdabranaSlika"><img width="100%" height="auto"></div>
                    <div class="invalid-feedback InvalidPrevelikaSlika">Prevelika slika. Ne sme biti veća od 7MB.</div>
                </div>
                <div class="fileInput">
                    <input type="file" accept="image/*" class="form-control" name="Slika" style="display: none;">
                </div>
            </div>
            <div class="DesnaKolona d-flex flex-column p-3 m-3 col-lg-5">
                <div class="GrupaVelicina">
                    <label>Veličina (dužina, širina, visina..)</label>
                    <input class="form-control" name="Velicina">
                </div>
                <div class="bg-light VelicineSve d-flex flex-column" style="display: none !important;">
                    <div class="VelicinaKolicine">
                        
                    </div>
                    <div class="RedVelicinaKolicina d-flex flex-row"><label>Veličina</label><input class="form-control" name="Velicina"> 
                        <label>Količina</label><input type="number" class="form-control" name="Kolicina"></div>
                    <div class="DodajVelicinuKolicinu Plus btn btn-small"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg></div>
                    <div class="invalid-feedback VelicineKolicineInvalid">Morate uneti bar jednu veličinu sa količinom za odeću ili obuću.</div>
                </div>
                <div class="bg-light ModeliSvi d-flex flex-column">
                    <div class="ModelKolicina">
                        
                    </div>
                    <div class="RedModelKolicina d-flex flex-row"><label>Model</label><input class="form-control" name="Model"> 
                        <label>Količina</label><input type="number" class="form-control" name="Kolicina"></div>
                    <div class="DodajModelKolicinu Plus btn btn-small"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg></div>
                </div>
                <label>Opis</label>
                <textarea class="form-control" name="Opis"></textarea>
                <button class="btn DodajProizvodDugme">Dodaj proizvod</button>
                <div class="invalid-feedback KolicineInvalid">Ukupna količina ne može biti manja od zbira količina pojedinačnih veličina.</div>
                <div class="invalid-feedback KolicineModInvalid">Ukupna količina ne može biti manja od zbira količina pojedinačnih modela.</div>
                <div class="text-success Uspesno" style="display: none;">Proizvod dodat!</div>
                <div class="SifraDodatogProizvoda"></div>
            </div>
            
        </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/administrator.js" type="module"></script>
    </body>

</html>