<!DOCTYPE html>
<html spellcheck="false">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">

    </head>

    <body class="main-hero">
        
        <div class="header">
            <h3>VOJNA OPREMA</h3>
            <div class="prijavljivanje d-flex flex-column">
                <!-- <h5>Profil</h5> -->
                <label class="PrijavljeniKorisnik"></label>
                <button class="btn PrijaviSe">Prijavi se</button>
                <button class="btn RegistrujSe">Registracija</button>
                <button class="btn PromeniSifru" style="display: none;">Promena šifre</button>
                <button class="btn Omiljeno" style="display: none;">Omiljeno</button>

                <div class="PrikazOdabranog">
                    <div class="FormaZaPrijavljivanje d-flex flex-column p-5" style="display: none !important;">
                        <input class="form-control-small" maxlength="256" placeholder="Korisničko ime" name="KorisnickoIme" required>
                        <div class="PrijavljivanjeKorisnickoImeFeedback invalid-feedback">Uneli ste nepostojeće korisničko ime.</div>
                        <input type="password" class="form-control-small" placeholder="Šifra" name="Sifra" required>
                        <div class="PrijavljivanjeSifraFeedback invalid-feedback">Uneli ste netačnu šifru.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmePrijaviSe btn btn-small">Prijavi se</button>
                    </div>
    
                    <div class="FormaPromeniSifru d-flex flex-column p-5"  style="display: none !important;">
    
                        <input type="password" class="form-control-small" placeholder="Šifra" name="Sifra" required>
                        <div class="PrijavljivanjeSifraFeedback invalid-feedback">Uneli ste netačnu šifru.</div>
                        <input type="password" class="form-control-small" placeholder="Nova šifra" name="NovaSifra" required>
                        <div class="PrijavljivanjeNovaSifraFeedback invalid-feedback">Šifra mora sadržati najmanje 8 karaktera.</div>
                        <input type="password" class="form-control-small" placeholder="Potvrđena nova šifra" name="PotvrdjenaSifra" required>
                        <div class="PrijavljivanjePotvrdjenaSifraFeedback invalid-feedback">Nova šifra i potvrđena nova šifra se ne poklapaju.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmePromeniSifru btn btn-small">Promeni šifru</button>
                        <div class="text-success Uspesno" style="display: none;">Uspešno promenjena šifra!</div>
            
                    </div>
    
                    <div class="FormaRegistracija d-flex flex-column p-5"  style="display: none !important;">
                    
                        <input class="form-control-small" maxlength="256" placeholder="Korisničko ime" name="KorisnickoIme" required>
                        <div class="PrijavljivanjeKorisnickoImeFeedback invalid-feedback">Korisničko ime ne sme sadržati razmake i mora imati najmanje 8 karaktera.</div>
                        <div class="PrijavljivanjeKorisnickoIme2Feedback invalid-feedback">Korisničko ime zauzeto.</div>
                        <input type="password" class="form-control-small" placeholder="Šifra" name="NovaSifra" required>
                        <div class="PrijavljivanjeNovaSifraFeedback invalid-feedback">Šifra mora sadržati najmanje 8 karaktera.</div>
                        <input type="password" class="form-control-small" placeholder="Potvrđena šifra" name="PotvrdjenaSifra" required>
                        <div class="PrijavljivanjePotvrdjenaSifraFeedback invalid-feedback">Nova šifra i potvrđena nova šifra se ne poklapaju.</div>
                        <div class="PrijavljivanjePopuniteSvaPolja invalid-feedback">Molimo vas popunite sva polja.</div>
                        <div class="PrijavljivanjeDosloJeDoGreske invalid-feedback">Došlo je do greške.</div>
                        <button class="DugmeRegistrujSe btn btn-small">Registruj se</button>
                        <div class="text-success Uspesno" style="display: none;">Uspešna registracija!</div>
    
                    </div>

                    <div class="OmiljeniProizvodiKontejner d-flex flex-column" style="display: none !important;">

                        <div class="OmiljeniProizvodi d-flex flex-wrap">

                        </div>

                        <div class="DugmiciStranica"></div>

                    </div>
                </div>

                

                <button class=" btn btn-danger OdjaviSe  " style="display: none;">Odjavi se</button>
            </div>
        </div>

        <div class="container d-flex flex-row mt-4">
            <div class="col-md-6 col-sm-12">
                <div class="input-group">
                    <input type="text" class="form-control InputPretrazi" placeholder="Pretraži..." name="Pretrazi">
                    <button class="btn btn-outline-secondary DugmePretrazi" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="Filteri d-flex flex-row">
                    
                </div>
            </div>
        </div>
        <div class="m-3 p-2 col-md-4">
            <div>Sortiraj</div>
            <select class="form-select" name="Sortiraj">
                <option value="nista" selected>Sortiraj po...</option>
                <option value="cr">Cena rastuće</option>       
                <option value="co">Cena opadajuće</option>    
                <option value="nr">Naziv a-z</option>    
                <option value="no">Naziv z-a</option>    
            </select>
        </div>
        
        <div class="container1 d-flex flex-row">
            
            
            <div class="container-Proizvodi">
                <h5>Proizvodi</h5>
                <div class="d-flex Proizvodi">
                    <div class="spinner-grow  spinner-grow-sm text-light"></div>
                    <div class="spinner-grow  spinner-grow-sm text-light"></div>
                    <div class="spinner-grow  spinner-grow-sm text-light"></div>
                </div>
                <div class="DugmiciStranica"></div>
            </div>

            <div class="container-IzabraniProizvod p-3" style="display: none;">
                <h5>Pregled prozivoda</h5>
                <div class="IzabraniProizvod text-light">
                    
                </div>
            </div>

            <div class="RezultatiPretrage p-2 bg-light list-group" style="display: none;">
                        

            </div>
            

        </div>
        



            


        

        


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/main.js" type="module"></script>

    </body>
    

</html>